import 'package:team_c_f/data/currenttour.dart';
import 'package:team_c_f/data/player.dart';
import 'package:team_c_f/data/team.dart';
import 'package:team_c_f/data/tour.dart';

class Data {
  static CurrentTour? currentTour;
  static List<Player>? players;
  static List<Team>? teams;
  static List<Tour>? tours;

    // Текущий тур (подписка)
    // {
    //     *получаемые поля
    //     номер тура (строка).
    // }
    // Игроки
    // {
    //     *получаемые поля
    //     идентификатор (строка),
    //     имя (строка),
    //     название команды (строка),
    //     лист забитых за тур (лист интов, null при пропуске тура).

    //     *вычисляемые поля
    //     максимум забитых за тур (инт),
    //     количество забитых за все матчи (инт),
    //     позиция (инт).
    // }
    // Команды
    // {
    //     *получаемые поля
    //     название (строка),
    //     идентификатор капитана (строка)
    //     лист участников (лист строк с идентификаторами).

    //     *вычисляемые поля
    //     максимум забитых за тур (инт)
    //     количество забитых за все матчи (инт),
    //     количество пропущенных за все матчи (инт),
    //     победы (инт),
    //     ничьи (инт),
    //     поражения (инт),
    //     очки (инт),
    //     позиция (инт).
    // }
    // Туры
    // {
    //     *получаемые поля
    //     номер тура (строка),
    //     лист участников (лист типа: команда, забитые).
    // }
}